DEBUG=off
SECRET_KEY=4876h!k3c30(ujs25$ob=l#+m1fo%@^e%rbe$i3#)#f@zj7wg5
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=paofkufu
DB_USER=paofkufu
DB_PASSWORD=YCLsWhx_ShUZp1FwONIKN_7LEy_DTTar
DB_HOST=otto.db.elephantsql.com
DB_PORT=5432